# test-auth

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  LOMBOK_GUIDE.md  MARTIAL_ARTS_ROLES.md  POST-QUANTUM-SECURITY.md  README.md  REFACTORING_SUMMARY.md  ROLES_HIERARCHY_DIAGRAM.md  SECURITY.md  SETUP_ENDPOINTS_GUIDE.md  SETUP_IMPLEMENTATION_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  build.gradle  docker-compose.yml  docker-security-setup.sh  dummy.sql  environment.properties  gradlew  lombok.config  retrieve-env-credentials.sh  run.sh  schema.sql  security-checklist.md  setup-security.sh
config/: dev.env  env.example  prod.env  stage.env
docker/: init-multiple-databases.sql
src/main/java/com/seccreto/service/auth/: Main.java
src/main/java/com/seccreto/service/auth/api/dto/: ErrorResponse.java
src/main/java/com/seccreto/service/auth/api/exception/: BusinessException.java  ExceptionDocumentation.md  GlobalExceptionHandler.java  InsufficientPermissionsException.java  InvalidTokenException.java  SessionExpiredException.java  TenantNotFoundException.java
src/main/java/com/seccreto/service/auth/api/handler/: GlobalExceptionHandler.java
src/main/java/com/seccreto/service/auth/config/: AuthorizationAspect.java  DataInitializer.java  JwtAuthenticationFilter.java  PostQuantumPasswordEncoder.java  RateLimitingAspect.java  RequireOwnershipOrRole.java  RequirePermission.java  RequireRole.java  RequireSelfOnly.java  RequireTenantAccess.java  SecurityConfig.java  SecurityValidationInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seccreto/service/auth/controller/auth/: AuthController.java
src/main/java/com/seccreto/service/auth/controller/dashboard/: DashboardController.java
src/main/java/com/seccreto/service/auth/controller/permissions/: PermissionController.java
src/main/java/com/seccreto/service/auth/controller/policies/: PolicyController.java
src/main/java/com/seccreto/service/auth/controller/roles/: RoleController.java  RolePermissionController.java
src/main/java/com/seccreto/service/auth/controller/sessions/: SessionController.java
src/main/java/com/seccreto/service/auth/controller/setup/: SetupController.java
src/main/java/com/seccreto/service/auth/controller/tenant/: LandlordManagementController.java
src/main/java/com/seccreto/service/auth/controller/tenants/: TenantManagementController.java
src/main/java/com/seccreto/service/auth/controller/users/: UserController.java  UserManagementController.java  UserRestController.java
src/main/java/com/seccreto/service/auth/domain/exceptions/: DomainException.java
src/main/java/com/seccreto/service/auth/domain/security/: InputSanitizer.java  InputValidationException.java  SecureInput.java  SecureInputValidator.java
src/main/java/com/seccreto/service/auth/domain/validation/: BusinessRules.java  BusinessRulesValidator.java  EmailDomain.java  EmailDomainValidator.java  PasswordStrength.java  PasswordStrengthValidator.java
src/main/java/com/seccreto/service/auth/model/audit/: AuditLog.java
src/main/java/com/seccreto/service/auth/model/landlords/: Landlord.java
src/main/java/com/seccreto/service/auth/model/permissions/: Permission.java
src/main/java/com/seccreto/service/auth/model/policies/: Policy.java  PolicyEffect.java
src/main/java/com/seccreto/service/auth/model/roles/: Role.java
src/main/java/com/seccreto/service/auth/model/roles_permissions/: RolesPermissions.java  RolesPermissionsId.java
src/main/java/com/seccreto/service/auth/model/sessions/: Session.java
src/main/java/com/seccreto/service/auth/model/tenants/: Tenant.java
src/main/java/com/seccreto/service/auth/model/usage/: DailyUserUsage.java  DailyUserUsageId.java
src/main/java/com/seccreto/service/auth/model/users/: User.java
src/main/java/com/seccreto/service/auth/model/users_tenants_permissions/: UsersTenantsPermissions.java  UsersTenantsPermissionsId.java
src/main/java/com/seccreto/service/auth/model/users_tenants_roles/: UsersTenantsRoles.java  UsersTenantsRolesId.java
src/main/java/com/seccreto/service/auth/repository/audit/: AuditLogRepository.java
src/main/java/com/seccreto/service/auth/repository/landlords/: LandlordRepository.java
src/main/java/com/seccreto/service/auth/repository/permissions/: JdbcPermissionRepository.java  PermissionRepository.java
src/main/java/com/seccreto/service/auth/repository/policies/: JdbcPolicyRepository.java  PolicyRepository.java
src/main/java/com/seccreto/service/auth/repository/roles/: JdbcRoleRepository.java  RoleRepository.java
src/main/java/com/seccreto/service/auth/repository/roles_permissions/: JdbcRolesPermissionsRepository.java  RolesPermissionsRepository.java
src/main/java/com/seccreto/service/auth/repository/sessions/: JdbcSessionRepository.java  SessionRepository.java
src/main/java/com/seccreto/service/auth/repository/tenants/: JdbcTenantRepository.java  TenantRepository.java
src/main/java/com/seccreto/service/auth/repository/usage/: DailyUserUsageRepository.java  JdbcUsageRepository.java  UsageRepository.java
src/main/java/com/seccreto/service/auth/repository/users/: JdbcUserRepository.java  UserRepository.java
src/main/java/com/seccreto/service/auth/repository/users_tenants_permissions/: UsersTenantsPermissionsRepository.java
src/main/java/com/seccreto/service/auth/repository/users_tenants_roles/: JdbcUsersTenantsRolesRepository.java  UsersTenantsRolesRepository.java
src/main/java/com/seccreto/service/auth/service/audit/: AuditService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: V11__create_audit_logs_table.sql  V1__create_users_table.sql  V2__create_tenants_table.sql  V4__create_roles_table.sql  V5__create_permissions_table.sql  V6__create_roles_permissions_table.sql  V8__create_policies_table.sql  V9__create_application_usage_examples.sql
src/test/java/com/seccreto/service/auth/config/: PasswordHashGeneratorTest.java
src/test/java/com/seccreto/service/auth/support/: PostgresIntegrationTest.java
(+131 files in other folders)
